{
  "name": "addToLattLong",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "babyparse": "^0.4.1",
    "fast-csv": "^0.5.4",
    "iconv-lite": "^0.4.5"
  }
}
